.home-container {
    text-align: center;
    padding: 80px 20px;
    background: linear-gradient(to right, #f8b500, #fceabb);
    min-height: 100vh;
  }
  
  .home-container h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #333;
  }
  
  .home-container p {
    font-size: 1.5rem;
    margin-bottom: 40px;
    color: #555;
  }
  
  .shop-now-btn {
    padding: 12px 30px;
    font-size: 1.1rem;
    background-color: #ff6b00;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .shop-now-btn:hover {
    background-color: #e65c00;
  }