.login-container {
    max-width: 400px;
    margin: 80px auto;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
    background-color: #f8f9fa;
    text-align: center;
  }
  
  .login-container h2 {
    margin-bottom: 20px;
  }
  
  .login-form input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 6px;
    border: 1px solid #ccc;
  }
  
  .login-form button {
    padding: 12px 20px;
    width: 100%;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .login-form button:hover {
    background-color: #0056b3;
  }